# Setup NEXTAUTH
NEXTAUTH_SECRET=qerkasjhfkauiqeywrhkasjhfksajfh
NEXTAUTH_URL=http://localhost:3000
# jwt
SECRET_KEY=dkasdhfjahsdfjhskdfhaksdhfakjs
# Setup DB Info
DB_HOST=192.168.11.21
DB_PORT=3306
DB_DATABASE=mvp2
DB_USERNAME=mvp2
DB_PASSWORD=aimmed3015!

